<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cube Videos</title>
  </head>
  <style>
    h2 {
      font-size: 48px;
    }
    a {
      text-decoration: none;
      color: #0088ff;
    }
    ul {
      list-style-type: none;
      font-size: 32px;
    }
    li {
      margin-bottom: 12px;
    }
  </style>
  <body>
    <h2>Pick a video:</h2>
      <ul>
        <li><a href="f2l.html">F2L</a></li>
        <li><a href="oll-1.html">OLL look 1</a></li>
        <li><a href="oll-2.html">OLL look 2</a></li>
        <li><a href="pll-1.html">PLL look 1</a></li>
        <li><a href="pll-2.html">PLL look 2</a></li>
      </ul>
  </body>
</html>
